<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<style type="text/css">   
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table {border-spacing:0;}
table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}
@media screen and (max-width: 600px) {
  table[class="container"] {
      width: 95% !important;
  }
}
@media screen and (max-width: 480px) {
  td[class="container-padding"] {
      padding-left: 12px !important;
      padding-right: 12px !important;
  }
}
  @media only screen and (max-width : 600px) {
      td[class="force-col"] {
          display: block;
          padding-right: 0 !important;
      }
      table[class="col-2"] {
          float: none !important;
          width: 100% !important;
          margin-bottom: 12px;
          padding-bottom: 12px;
          border-bottom: 1px solid #eee;
      }
      table[id="last-col-2"] {
          border-bottom: none !important;
          margin-bottom: 0;
      }
      img[class="col-2-img"] {
          float: right;
          margin-left: 6px;
          max-width: 130px;
      }
  }
  </style>

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb"><tbody><tr><td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
<br><br>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff"><tbody><tr><td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;-moz-box-shadow: 3px 3px 3px 3px #ccc;
-webkit-box-shadow: 3px 3px 3px 3px #ccc;
box-shadow: 3px 3px 3px 3px #ccc;&nbsp;border-radius:10px;"><br>

<img src="http://www.wavelinkllc.com/images/WaveLink_Logo-Tagline.png" width="50%">
<br>

<table border="0" cellpadding="0" cellspacing="0" class="columns-container"><tbody><tr><td class="force-col" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color:#333;" valign="top">

<br>

<table style="width:100%; font-size:13px; color:#333; background-color:#f5f5f5;">
<tbody>
<tr>
<td style="padding:10px; line-height:20px;">
Hello!<br><br>

We are delighted to be working on your new website! As we work to create your website, we want to make sure that your vision is realized.<br><br>

We've gathered the following design information from talking with you:<br>
<b>Color Scheme</b>: red and white<br>
<b>Style</b>: modern<br>
<b>Feel</b>: inviting new feel<br><br>

Our branding team has come up with a <u>few suggestions</u> based on the information you've given already. The sites at <a href="http://www.memorialbaptistpa.org">http://www.memorialbaptistpa.org</a> and <a href="http://www.longhollow.com">http://www.longhollow.com</a> seem to fit nicely with the modern and inviting feel you are looking for.<br><br>

Would you like your site to <b>follow a similar look and feel</b> of one of those sites or are there other sites that you want to utilize?<br><br>

Let us know what you think and if you have any other suggestions!
</td>
</tr>
</tbody></table>

<br>

Thank you,<br><br>

The <b>Development Team</b> at Wave Link, LLC<br>
(development@wavelinkllc.com)

<br><br>
<div style=" font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F; border-top: 1px solid #ddd;"></div>
<br>

<img src="http://www.wavelinkllc.com/images/fb.png" width="4%">
<img src="http://www.wavelinkllc.com/images/twitter.png" width="4%">
<img src="http://www.wavelinkllc.com/images/linkedin.png" width="4%">
<img src="http://www.wavelinkllc.com/images/googleplus.png" width="4%">
<img src="http://www.wavelinkllc.com/images/instagram.png" width="4%">
<br><br>

</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</td></tr>
</tbody></table>

<br>
<br>
